{
   "jmUi": {
      "isOn": false,
      "playSound": true,
      "topicsFilter": "all"
   },
   "requeryBaseUrl": "https://www.upwork.com/ab/find-work/",
   "mainAlarm": {
      "name": "overdueCheckAlarm",
      "info": {
         "delayInMinutes": 0.01,
         "periodInMinutes": 0.25
      }
   }
}
